<Properties StartupItem="TechDebtFolder.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\spectrum\SpectrumLocalOnly\Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DisconnectOnMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrivateMatchmaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\spectrum\SpectrumLocalOnly\Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>